# HR-System

./: HRLeaveManagementClean.sln  README.md
HRLeaveManagement.Application/: ApplicationServiceRegistration.cs  HRLeaveManagement.Application.csproj
HRLeaveManagement.Application.UnitTests/: HRLeaveManagement.Application.UnitTests.csproj
HRLeaveManagement.Application.UnitTests/Mocks/: MockLeaveTypeRepository.cs
HRLeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HRLeaveManagement.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveRequestProfile.cs  LeaveTypeProfile.cs
HRLeaveManagement.BlazorUI/: HRLeaveManagement.BlazorUI.csproj  Program.cs
HRLeaveManagement.BlazorUI/Contracts/: ILeaveAllocationService.cs  ILeaveRequestService.cs
HRLeaveManagement.BlazorUI/Layout/: NavMenu.razor
HRLeaveManagement.BlazorUI/MappingProfiles/: MappingConfig.cs
HRLeaveManagement.BlazorUI/Properties/: launchSettings.json
HRLeaveManagement.BlazorUI/Services/: LeaveTypeService.cs
HRLeaveManagement.BlazorUI/wwwroot/: index.html
HRLeaveManagement.Identity/: HRLeaveManagement.Identity.csproj  IdentityServiceRegistration.cs
HRLeaveManagement.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRefreshTokenConfiguration.cs  UserRoleConfiguration.cs
HRLeaveManagement.Identity/DbContext/: HrLeaveManagementIdentityDbContext.cs
HRLeaveManagement.Identity/Migrations/: 20260424031150_InitaialIdentityMigration.Designer.cs  20260424031150_InitaialIdentityMigration.cs  20260425225609_AddUserRefreshTokens.Designer.cs  20260425225609_AddUserRefreshTokens.cs  (+1 more)
HRLeaveManagement.Infrastructure/: HRLeaveManagement.Infrastructure.csproj  InfrastructureServicesRegistration.cs
HRLeaveManagement.Persistence/: HRLeaveManagement.Persistence.csproj  PersistenceServiceRegistration.cs
HRLeaveManagementClean.Api/: HRLeaveManagementClean.Api.csproj  HRLeaveManagementClean.Api.http  Program.cs  appsettings.json
HRLeaveManagementClean.Api/Controllers/: AuthController.cs  LeaveAllocationsController.cs  LeaveRequestController.cs  LeaveTypeController.cs
HRLeaveManagementClean.Api/Extensions/: HangfireExtension.cs  HealthChecksExtension.cs  RateLimitExtension.cs  SerilogExtension.cs
HRLeaveManagementClean.Api/Filters/: HangfireAuthorizationFilter.cs
HRLeaveManagementClean.Api/HealthChecks/: DatabaseHealthCheck.cs  MemoryHealthCheck.cs
HRLeaveManagementClean.Api/Jobs/: RefreshTokenCleanupJob.cs
HRLeaveManagementClean.Api/Middleware/: ExceptionMiddleware.cs
HRLeaveManagementClean.Api/Models/: CustomProblemDetails.cs
HRLeaveManagementClean.Api/Properties/: launchSettings.json
HRLeaveManagementClean.Domain/: LeaveRequest.cs
(+75 files in other folders)
